[DEFAULT]
pristine-tar = True
sign-tags = True

[import-orig]
filter = [ 'Android.mk', 'android-project', 'debian', 'src/hidapi/android', 'src/hidapi/ios', 'src/hidapi/linux', 'src/hidapi/mac', 'src/hidapi/testgui', 'src/hidapi/windows', 'src/joystick/hidapi/steam/controller_constants.h', 'src/joystick/hidapi/steam/controller_structs.h', 'src/render/metal/SDL_shaders_metal_*.h', 'VisualC', 'VisualC-WinRT', 'Xcode', 'Xcode-iOS' ]
filter-pristine-tar = True
